{
    "name": "yiirocks/svg-inline-fontawesome",
    "description": "Inline Font Awesome Icons for Yii",
    "type": "library",
    "keywords": [
        "yii",
        "yii3",
        "extension",
        "Font Awesome",
        "icon",
        "icons",
        "svg",
        "inline"
    ],
    "homepage": "https://www.yii.rocks/svg-inline-fontawesome/",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Mr.42",
            "homepage": "https://mr42.me/",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/YiiRocks/svg-inline-fontawesome/issues",
        "source": "https://github.com/YiiRocks/svg-inline-fontawesome/tree/master"
    },
    "require": {
        "php": ">=8.1",
        "fortawesome/font-awesome": "^6.7",
        "yiirocks/svg-inline": "^1.0",
        "yiisoft/aliases": "^3.0",
        "yiisoft/assets": "^5.1",
        "yiisoft/html": "^3.9"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "@stable",
        "httpsoft/http-message": "^1.1",
        "phpmd/phpmd": "@stable",
        "phpunit/phpunit": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "vimeo/psalm": "@stable",
        "yiisoft/config": "^1.6",
        "yiisoft/di": "*",
        "yiisoft/files": "^2.0",
        "yiisoft/yii-http": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "YiiRocks\\SvgInline\\FontAwesome\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YiiRocks\\SvgInline\\FontAwesome\\cs\\": "cs",
            "YiiRocks\\SvgInline\\FontAwesome\\tests\\": "tests"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "scripts": {
        "php-cs-fixer": "@php vendor/bin/php-cs-fixer fix",
        "phpcs": "@php vendor/bin/phpcs",
        "phpmd": "@php vendor/bin/phpmd src/ text tests/data/phpmd_ruleset.xml",
        "phpunit": "@php vendor/bin/phpunit --colors=always",
        "psalm": "@php vendor/bin/psalm"
    },
    "scripts-descriptions": {
        "php-cs-fixer": "Cleans to code with PHP Coding Standards Fixer.",
        "phpcs": "PHP_CodeSniffer tokenizes PHP, JavaScript and CSS files and detects violations of a defined set of coding standards.",
        "phpmd": "PHP Mess Detector.",
        "phpunit": "PHPUnit - programmer-oriented testing framework.",
        "psalm": "Psalm - static analysis tool for finding errors in PHP applications."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "config-plugin-options": {
            "source-directory": "config"
        },
        "config-plugin": {
            "di": "di.php",
            "params": "params.php"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "yiisoft/config": true
        }
    }
}
